
> @openscad/tree-sitter-openscad@0.1.0 build:web
> nx exec -- tree-sitter build --wasm && mkdir -p bindings/web && cp bindings/wasm/tree-sitter-openscad.wasm bindings/web/

node:internal/modules/cjs/loader:1228
  throw err;
  ^

Error: Cannot find module 'C:\Users\luciano\git\openscad-tree-sitter\packages\tree-sitter-cli\cli.js'
[90m    at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)[39m
[90m    at Function._load (node:internal/modules/cjs/loader:1055:27)[39m
[90m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)[39m
[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)[39m
[90m    at node:internal/main/run_main_module:36:49[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

Node.js v22.14.0
Error: Command failed: "tree-sitter" "build" "--wasm"
[90m    at genericNodeError (node:internal/errors:983:15)[39m
[90m    at wrappedFn (node:internal/errors:537:14)[39m
[90m    at checkExecSyncError (node:child_process:882:11)[39m
[90m    at execSync (node:child_process:954:15)[39m
    at Object.nxExecCommand (C:\Users\luciano\git\openscad-tree-sitter\node_modules\[4m.pnpm[24m\nx@21.1.1_@swc-node+registe_12edcc6a9a3390c4e28ee060e08fcb03\node_modules\[4mnx[24m\src\command-line\exec\exec.js:30:38)
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at async Object.handler (C:\Users\luciano\git\openscad-tree-sitter\node_modules\[4m.pnpm[24m\nx@21.1.1_@swc-node+registe_12edcc6a9a3390c4e28ee060e08fcb03\node_modules\[4mnx[24m\src\command-line\exec\command-object.js:11:13) {
  status: [33m1[39m,
  signal: [1mnull[22m,
  output: [ [1mnull[22m, [1mnull[22m, [1mnull[22m ],
  pid: [33m11348[39m,
  stdout: [1mnull[22m,
  stderr: [1mnull[22m
}
npm error Lifecycle script `build:web` failed with error:
npm error code 1
npm error path C:\Users\luciano\git\openscad-tree-sitter\packages\tree-sitter-openscad
npm error workspace @openscad/tree-sitter-openscad@0.1.0
npm error location C:\Users\luciano\git\openscad-tree-sitter\packages\tree-sitter-openscad
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c nx exec -- tree-sitter build --wasm && mkdir -p bindings/web && cp bindings/wasm/tree-sitter-openscad.wasm bindings/web/
